body {
    height: fit-content;
    width: 100%;
}

.shopcategory-banner {
    display: block;
    margin: 30px auto;
    width: 100%;
}

.shopcategory-indexSort {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}


.shopcategory-sort select {
    padding: 5px;
    margin-left: 4px;
    border-radius: 20px;
    text-align: center;
    border: 1px solid #888;
    font-size: 16px;
    background-color: #f9f9f9;
    color: #333;
    outline: none;
    transition: border-color 0.3s;
}

.shopcategory-sort select:focus {
    border-color: #555;
}

.shopcategory-sort option {
    padding: 10px;
    background-color: #fff;
    color: #333;
}

.shopcategory-sort select:hover {
    cursor: pointer;
    background-color: #f0f0f0;
}

.shopcategory-indexSort p span {
    font-weight: 600;
}

.shopcategory-products {
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 20px;
}

.shopcategory-loadmore {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    width: 200px;
    height: 60px;
    border-radius: 75px;
    background: #ededed;
    color: #787878;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

/* Tablet view (1024px) */
@media (max-width: 1024px) {
    .shopcategory-indexSort {
        margin: 0 auto;
        padding: 0 20px;
    }
    .shopcategory-sort select {
        padding: 4px;
        font-size: 14px;
        border-radius: 15px;
    }
    .shopcategory-products {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .shopcategory-loadmore {
        width: 180px;
        height: 50px;
        font-size: 14px;
    }
}

/* Mobile view (720px) */
@media (max-width: 720px) {
    .shopcategory-sort {
        margin-top: 10px;
    }

    .shopcategory-indexSort {
        margin: 0 auto;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 20px;
    }
    .shopcategory-sort select {
        padding: 3px;
        font-size: 12px;
        border-radius: 12px;
    }
    .shopcategory-products {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .shopcategory-loadmore {
        width: 160px;
        height: 50px;
        font-size: 14px;
    }
}

/* Extra small mobile view (480px) */
@media (max-width: 480px) {
    .shopcategory-sort {
        width: 100%;
        margin-top: 10px;
    }
    .shopcategory-sort select {
        padding: 2px;
        font-size: 10px;
        border-radius: 10px;
        margin-left: 0;  
    }

    .shopcategory-products {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .shopcategory-loadmore {
        width: 150px;
        height: 40px;
        font-size: 12px;
    }
}
